# fiber-web

./: .gitignore  README.md  build.gradle  gradle.properties  inter.json  planning.json  settings.gradle
diagram/: Navigation_MindMap.puml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/cheroliv/fiber/: Application.groovy
src/main/groovy/com/cheroliv/fiber/config/: Config.groovy  Constants.java  DatabaseInitializer.groovy  DbInitializer.groovy  FiberDefaults.groovy  FiberProperties.groovy  MvcConfigurer.groovy  SecurityConfiguration.groovy  WebConfigurer.groovy  WebSecurityConfig.groovy
src/main/groovy/com/cheroliv/fiber/domain/: Authority.groovy  Inter.groovy  InterConstants.groovy  InterUtils.groovy  Planning.groovy  User.groovy
src/main/groovy/com/cheroliv/fiber/domain/enumeration/: ContractEnum.groovy  TypeInterEnum.groovy
src/main/groovy/com/cheroliv/fiber/dto/: PasswordChangeDTO.groovy  UserDTO.groovy
src/main/groovy/com/cheroliv/fiber/exceptions/: BadRequestAlertException.groovy  EmailAlreadyUsedException.groovy  EmailNotFoundException.groovy  ErrorConstants.groovy  InvalidPasswordException.groovy  LoginAlreadyUsedException.groovy  UserNotActivatedException.groovy
src/main/groovy/com/cheroliv/fiber/groups/: InterChecks.groovy
src/main/groovy/com/cheroliv/fiber/repository/: AuthorityRepository.groovy  InterRepository.groovy  PlanningRepository.groovy  UserRepository.groovy
src/main/groovy/com/cheroliv/fiber/security/: AuthoritiesConstants.groovy  DomainUserDetailsService.groovy  JWTConfigurer.groovy  JWTFilter.groovy  PasswordChangeDTO.groovy  SecurityUtils.groovy  TokenProvider.groovy  UserDTO.groovy  UserFeignClientInterceptor.groovy  UserNotActivatedException.groovy
src/main/groovy/com/cheroliv/fiber/service/: InterService.groovy  InterServiceImpl.groovy  InterServiceSpring.groovy  MailService.groovy  MailServiceImpl.groovy  PlanningService.groovy  PlanningServiceImpl.groovy  PlanningServiceSpring.groovy  RandomUtil.java  UserService.groovy  UserServiceImpl.groovy  UserServiceImpl.java  UserServiceSpring.groovy
src/main/groovy/com/cheroliv/fiber/web/api/: ApiUtil.groovy
src/main/groovy/com/cheroliv/fiber/web/http/: CachingHttpHeadersFilter.groovy
src/main/groovy/com/cheroliv/fiber/web/rest/: AccountResource.groovy  ClientForwardController.groovy  FiberController.groovy  HeaderUtil.groovy  InterController.groovy  PaginationUtil.groovy  PlanningController.groovy  RecapController.groovy  ResponseUtil.groovy  SignInOutController.groovy  SignUpController.groovy  UserController.groovy  UserFeignClientInterceptor.groovy  UserJWTController.groovy  UserResource.groovy
src/main/groovy/com/cheroliv/fiber/web/rest/vm/: FieldErrorVM.groovy  KeyAndPasswordVM.groovy  LoginVM.groovy  ManagedUserVM.groovy
src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties  application-dev.yml  application-prod.yml  application.properties  application.yml  fiberwebKeysdev.jks
src/main/resources/swagger/: api.yml
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/groovy/com/cheroliv/fiber/: ApplicationTest.groovy
src/test/groovy/com/cheroliv/fiber/config/: DatabaseInitializerTest.java  SecurityConfigurationTest.java  TestConfig.groovy  WebConfigurerTest.java
src/test/groovy/com/cheroliv/fiber/domain/: AuthorityTest.java  InterTest.groovy  InterUtilsTest.groovy  PlanningTest.java  UserTest.groovy
src/test/groovy/com/cheroliv/fiber/exceptions/: BadRequestAlertExceptionTest.java  EmailAlreadyUsedExceptionTest.java  EmailNotFoundExceptionTest.java  InvalidPasswordExceptionTest.java  LoginAlreadyUsedExceptionTest.java  UserNotActivatedExceptionTest.java
src/test/groovy/com/cheroliv/fiber/repository/: PlanningRepositoryTest.java  UserRepositoryTest.java
src/test/groovy/com/cheroliv/fiber/security/: DomainUserDetailsServiceTest.java  JWTConfigurerTest.java  JWTFilterTest.java  SecurityUtilsTest.java  TokenProviderTest.java  UserDTOTest.java  UserFeignClientInterceptorTest.java
src/test/groovy/com/cheroliv/fiber/service/: InterServiceImplTest.java  InterServiceSpringTest.java  MailServiceImplTest.java  MailServiceTest.java  PlanningServiceImplTest.java  PlanningServiceSpringTest.java  UserServiceImplTest.java  UserServiceSpringTest.java
src/test/groovy/com/cheroliv/fiber/web/api/: ApiUtilTest.java
src/test/groovy/com/cheroliv/fiber/web/http/: CachingHttpHeadersFilterTest.java
src/test/groovy/com/cheroliv/fiber/web/rest/: ClientForwardControllerTest.java  HeaderUtilTest.java  InterControllerTest.java  PaginationUtilTest.java  PlanningControllerTest.java  RecapControllerTest.java  ResponseUtilTest.java  SignInOutControllerTest.java  SignUpControllerTest.java  UserControllerTest.java  UserJWTControllerTest.java  UserResourceTest.java
src/test/groovy/com/cheroliv/fiber/web/rest/vm/: LoginVMTest.java  ManagedUserVMTest.java
src/test/resources/: application.properties  application.yml  inter.csv
