project_version=0.0.1-SNAPSHOT
java_version=12
spring_cloud_dependencies_version=Greenwich.RELEASE
graphql_spring_boot_starter_version=5.0.2
graphql_java_tools_version=5.2.4
cucumber_version=4.7.2
#mapstruct_version=1.3.0.Final
#swagger_version=2.9.2
#problem_spring_web_version=0.25.0






spring_boot_version=2.1.6.RELEASE
starter_openfeign_version=2.1.2.RELEASE

spring_version=5.1.8.RELEASE
spring_security_version=5.1.5.RELEASE
groovy_version=2.5.8
excel_builder_version=0.4.3
postgresql_driver_version=42.2.5
poi_version=4.0.1
commons_dbcp2_version=2.6.0
dbunit_version=2.6.0
commons_io_version=2.6
junit_version=4.12
junit_platform_version=1.4.2
junit_jupiter_version=5.4.2
javax_persistence_api_version=2.2
hibernate_version=5.4.3.Final
hibernate_validator_version=6.0.16.Final
javax_validation_api_version=2.0.1.Final
javax_el_api_version=3.0.1-b06
javax_el_version=3.0.1-b11
h2database_version=1.4.199
groovy_csv_version=1.3
guava_version=27.1-jre
mapstruct_version=1.3.0.Final
swagger_version=2.9.2
json_web_token_version=0.10.6
problem_spring_web_version=0.24.0
commons_lang3_version=3.9


