spring_boot_version=2.1.6.RELEASE
spring_version=5.1.5.RELEASE
groovy_version=2.5.7
excel_builder_version=0.4.3
postgresql_driver_version=42.2.5
poi_version=4.0.1
commons_dbcp2_version=2.6.0
dbunit_version=2.6.0
commons_io_version=2.6
junit_version=4.12
junit_platform_version=1.4.2
junit_jupiter_version=5.3.2
javax_persistence_api_version=2.2
hibernate_version=5.4.3.Final
hibernate_validator_version=6.0.16.Final
javax_validation_api_version=2.0.1.Final
javax_el_api_version=3.0.1-b06
javax_el_version=3.0.1-b11
h2database_version=1.4.199
groovy_csv_version=1.3
guava_version=27.1-jre
