spring.application.name=fiber-rest
spring.main.banner-mode=off


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fiberdev
spring.datasource.username=tech
spring.datasource.password=tech

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



fiber.classeur-pathname=output/recapClasseur.xlsx
fiber.user-data-foldername =.fiber
fiber.json-backup-filename=inter.json
fiber.mail.from=fiberweb.contact@gmail.com

fiber.swagger.default-include-pattern=/api/.*
fiber.swagger.title=fiber-web API
fiber.swagger.description=fiber-web API documentation
fiber.swagger.version=0.0.1
fiber.swagger.terms-of-service-url=
fiber.swagger.contact-name=
fiber.swagger.contact-url=
fiber.swagger.contact-email=
fiber.swagger.license=
fiber.swagger.license-url=
fiber.security.authentication.jwt.base64-secret=YjUwZGQ3Y2NmYmY5MzRmMDI0MmU3MGVlOWU5NzZmMzgzYzIyYWViZjcwYzRhNGU0MjkxMWViNmMzZDA5ZDgyZTNhMDEzMTYwMjAxNTVkMTdkYjc2MWNkOWI2NmIzNTQ3ZGM5YjVhZTk0YmJjODI0MWQ1NTg4NjRiYWM1NDk4ZTA=
fiber.security.authentication.jwt.token-validity-in-seconds=86400
fiber.security.authentication.jwt.token-validity-in-seconds-for-remember-me=2592000
